<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      body{
         font-family: sans-serif, Arial, Helvetica!important;
      }
      table{
         border-spacing: 0cm;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
         
      }
      

		@media screen and (max-width: 599.98px) {
       .three-columns .padding{
         padding-right: 0!important;
         padding-left: 0!important;
       }
       .three-columns{
         text-align: center!important;
       }
        img.image-segment{
         width: 200!important;
        max-width: 200px!important;
      
        }
        .three-columns .column{
         text-align: center!important;
        }
        .two-third-columns .padding.first{
         padding-left: 20px!important;
        }
        .two-third-columns .padding.last{
         padding-right: 20px!important;
        }
        .two-third-columns .content{
         padding-bottom: 30px!important;
         text-align: center!important;
         width: 250!important;
         max-width: 400px!important;
         font-size: 20px!important;
         margin: auto!important;
         font-size: 15px!important;
      
         
        }
        .three-columns-last .pricing-column1{
         Margin-left:40px!important;
        }
        .two-third-columns .button{
         align-self: center;
        }
        
        img.image-seg2{
         width: 200!important;
         max-width: 200px!important;
         text-align: center!important;
         
        }
       
       }
       p.content{
         font-size: 15px!important;
          
          
         
       }
       p.image-headling{
         font-size: 30px!important;
         
       }
       .three-columns-last .pricing-column{
         text-align: center!important;
       }
       .last-call-to-action{
         text-align: center!important;
       }

       
      
      @media screen and (max-width: 339.98px) {
         .three-columns-last .pricing-column .padding{
         padding-top: 60px!important;
         
        }
        .three-columns .column .padding{
         padding-top: 60px!important;
        }
      }

      
      

      /* Custom Dark Mode Colors */
      :root{
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
         body,center,table{
            background-color: #2d2d2d!important;
            color: #ffffff!important;
         }

      }
	</style>
    <!--[if(gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse!important}
         </style>
   <![endif]-->
</head>
<body style="background-color: rgb(231, 227, 227);Margin: 0;padding: 0;min-width: 100%;">

   <!--[if(gte mso 9)|(IE)]>
      <style type="text/css">
         body{background-color: rgb(231, 227, 227)!important;}
         body, table, td, a, p {font-family: sans-serif, Arial, Helvitica!important;}
         </style>
   <![endif]-->
   
  <center style="background-color: rgb(231, 227, 227);width: 100%;table-layout: fixed;padding-bottom: 60px;"> 
    <div style="max-width: 800px;background-color: #dee2e2;box-shadow: 0 0 10px rgba(0, 0, 0, .4);border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border-top-right-radius: 8px;border-top-left-radius: 8px;"> 


      <!--Preheader (remove comments)-->
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
       Join the launching of Inforrs Platforms
      </div>
      <!--End Preheader(remove comment)-->

        <!--[if(gte mso 9)|(IE)]>
         <table width="800px" align="center"        style="border-spacing: 0;color: #fafdfe;">
            <tr>
           <td style="padding: 0;">
         <![endif]-->
         <table align="center" width="100%" style="border-spacing: 0;color:#949899;font-family: 'Lato', Arial, Helvetica, sans-serif;max-width: 800px;Margin: 0;padding-bottom: 60px;background-color: #dee2e2;" role="presentation">
            <p style="font-size: 17px;color:#666363;font-weight:700;padding-top: 30px;text-align: right;padding-right: 80px;">Agency 30% Off!</p>
            <tr>
               <td align="center">

         <!--[if(gte mso 9)|(IE)]>
         <table width="600px" align="center"        style="border-spacing: 0;color: #fafdfe;">
            <tr>
           <td style="padding: 0;">
         <![endif]-->
       <table align="center" width="100%" style="border-spacing: 0;color:#fafdfe;font-family: 'Lato', Arial, Helvetica, sans-serif;padding: 0;max-width: 600px;Margin: 0;border-top-right-radius: 8px;border-top-left-radius: 8px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;"" role="presentation"> 

 <!-- PUT BACKGROUND IMAGE --> 
         <tr>
            <td class="banner" background="https://i.ibb.co/WHcbbLS/city.jpg" width="600" height="300" style="background-position: center top;border-top-right-radius: 8px;border-top-left-radius: 8px;">
            
              <!--[if(gte mso 9)|(IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml"  fill="true" stroke="false" style="width:600px;height:300px;border-top-right-radius: 8px;border-top-left-radius: 8px;">
               <v:fill type="tile" src="img/img/modern/city.jpg"/>
               <v:textbox inset="0,0,0,0">
               <![endif]-->
                 


               <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                  <tr>
                     <td width="600" align="center" valign="middle">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                           <tr>
                              <td align="center">
                                 <table  class="darkmode-transparent" role="presentation" cellspacing="0" cellpadding="0">
                                    <tr>
                                      
                                        <!--[if(gte mso 9)|(IE)]>
                                         <td align="center" style="font-size: 40px;font-weight: bold;line-height: 3px;padding: 10px 10px 20px 10px;color: #f5fafa;width:100%;max-width:300px;">
                                        <![endif]-->

                                        <td align="center" style="font-size: 40px;font-weight: bold;padding: 10px 10px 20px 10px;color: #f5fafa;width: 100%; max-width: 300px;" class="image-headling">
                                          
                                          <p class="image-headling" style="font-size: 40px;font-weight: bold;color: #f5faf8;line-height: 0px;letter-spacing: 0;">YOUR</p>
                                          <p class="image-headling" style="font-size: 40px;font-weight: bold;color: #f5faf8;line-height: 0px;padding: 0;letter-spacing: 0;padding-top: 10px;"> BUSINESS</p>
                                           
                                          
                                          
                                           
                                          <p class="image-headling" style="font-size: 40px;font-weight: bold;line-height: 0px;padding-top: 10px;letter-spacing: 0;color: orange">TO THE</p>
                                          <p class="image-headling" style="font-size: 40px;font-weight: bold;line-height: 0px;padding-top: 10px;letter-spacing: 0;color: orange;">NEXT LEVEL</p>
                                        </td>
 
                                        <!--[if(gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->
                                    </tr>
                                    
                                 

                                 </table>

                              </td>
                           </tr>
                            
                           <tr>
                              <td align="center">
                                 <table class="darkmode-transparent" style="Margin-top:-20px;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td bgcolor="orange" style="height: 4px; width: 50px; max-width: 200px;;">
                                         
                                       </td>
                                    </tr>

                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0; font-size: 0;text-align: center;">
                                 <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td class="bottom" style="max-width: 560px;">
                                          <p class="content" style="text-align: center;color: rgba(244, 247, 243, 0.952);width: 100%;font-weight: bolder;font-size: large;">Get The Best From Your Team For Your Company's Growth.Give Your Team The skills They Need To Give You Their Very Best.</p>
                                       </td>
                                    </tr>

                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>

               </table>
                
               <!--[if(gte mso 9)|(IE)]>
                 </v:textbox>
                 </v:rect>
               <![endif]-->


            </td>
         </tr>   
         
    
<!-- END BACKGROUND IMAGE -->

<!-- START A CONTENT COLUMN -->
<tr>
   <td style="padding: 0; border-spacing: 0;text-align: center;background-color: #fafdfe;">
        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td style="padding: 0;text-align: center;font-size: 0;">
               <table width="100%" style="max-width: 600px;border-spacing: 0;" class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation"> 
         <tr>
             <td class="bottom" style="width: 100%;padding-top: 20px;">
               <p class="content" style="text-align: center;color: orange;width: 100%;font-weight: bold;font-size: 20px;padding-bottom: 0;">We Have Your Business Covered</p>
                <p class="content" style="text-align: center;color: rgba(31, 34, 29, 0.952);width: 100%;font-size: 15px;line-height: 26px;font-family: sans-serif;">Get The Best From Your Team For Your Company's Growth.Give Your Team The skills They Need To Give You Their Very Best.</p>
                 </td>
               </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END A CONTENT COLUMN -->

<!-- START TWO COLUMNS -->
<tr>
   <td style="padding: 0px 0px 0px 0px ;background-color: #fafdfe;">
      <table width="100%" style="border-spacing: 0;"role="presentation">
         <tr>
            <td class="three-columns" style="padding: 0;border-spacing: 0;text-align: center;background-color: #fafdfe;">
               
            <!--[if(gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;role="presentation">
                  <tr>
                     <td width="180" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                    <tr>
                                       <td>
                                          <a href="https://example.com"><img src="https://i.ibb.co/n7b7rhp/team4.png" width="100%" class="image-segment" style="max-width: 180px;" alt="Male Employee">
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">

                                          <p style="font-size: 17px;font-weight: bold;color: black;"> TRAINING</p>
                                          <p style="font-size: 15px;color: black;">Give Your Team The skills They Need To Give You Their Very Best.</p>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">

                                          <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                                             <tr>
                                                <td style="border-radius: 10px;" bgcolor="orange">
                                                   <a href="https://example.com" target="_blank" style="font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;border-radius: 10px;padding: 10px 25px;display: inline-block;text-align: center;">Start Now</a>

                                                </td>
                                             </tr>

                                          </table>

                                       </td>
                                    </tr>

                                 </table>

                              </td>
                           </tr>
                        </table>

                         <!--[if(gte mso 9)|(IE)]>
               
                         </td><td width="180" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                    <tr>
                                       <td>
                                          <a href="https://example.com"><img src="https://i.ibb.co/ftX0wvQ/team2.png" width="100%" class="image-segment" style="max-width: 180px;" alt="Male Employee">
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">

                                          <p style="font-size: 17px;font-weight: bold;color: black;">CONSULTING</p>
                                          <p style="font-size: 15px;color: black;">Give Your Team The skills They Need To Give You Their Very Best.</p>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">

                                          <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                                             <tr>
                                                <td style="border-radius: 10px;" bgcolor="orange">
                                                   <a href="https://example.com" target="_blank" style="font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;border-radius: 10px;padding: 10px 25px;display: inline-block;text-align: center;">Learn More</a>

                                                </td>
                                             </tr>

                                          </table>

                                       </td>
                                    </tr>

                                 </table>

                              </td>
                           </tr>
                        </table>

                         <!--[if(gte mso 9)|(IE)]>
               
                         </td><td width="180" valign="top" style="padding: 0;">
                        <![endif]-->



                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                    <tr>
                                       <td>
                                          <a href="https://example.com"><img src="https://i.ibb.co/mBVz8qJ/team1.png" width="100%" class="image-segment" style="max-width: 180px;" alt="Male Employee">
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 8px;">

                                          <p style="font-size: 17px;font-weight: bold;color: black;">OUTSOURCING</p>
                                          <p style="font-size: 15px;color: black;padding-bottom: 6px;">Give Your Team The skills They Need To Give You Their Very Best.</p>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">

                                          <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                                             <tr>
                                                <td style="border-radius: 10px;" bgcolor="orange">
                                                   <a href="https://example.com" target="_blank" style="font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;border-radius: 10px;padding: 10px 25px;display: inline-block;">Get Started</a>

                                                </td>
                                             </tr>

                                          </table>

                                       </td>
                                    </tr>

                                 </table>

                              </td>
                           </tr>
                        </table>


                             
                         <!--[if(gte mso 9)|(IE)]>
                         </td>
                        </tr>
                     </table>
                            <![endif]-->
               

            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END THREE COLUMNS -->

<!-- START TWO THIRD COLUMNS -->
<tr>
   <td style="padding: 10px 0 10px 0;">
      <table width="100%" style="border-spacing: 0;max-width: 600px;"role="presentation">
         <tr>
            <td class="two-third-columns" style="padding: 0;border-spacing: 0;text-align: center;background-color: rgb(223, 222, 222);width: 100%;font-size: 0;">
               
            <!--[if(gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;role="presentation">
                  <tr>
                     <td width="180" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding first" style="padding: 20px 20px 20px 40px;background-color: rgb(223, 222, 222);">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                    <tr>
                                       <td>
                                          <a href="https://example.com"><img class="image-seg2" src="https://i.ibb.co/RQHSxtT/row-right.jpg" width="100%" style="max-width: 200px;" alt="Male Employee">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
            
      
      



            

                         <!--[if(gte mso 9)|(IE)]>
               
                         </td><td width="180" valign="top" style="padding: 0;">
                        <![endif]-->
                        
                        
                        
                        <table class="column" style="border-spacing: 0;width: 100%;max-width: 400px;display: inline-block;vertical-align: top;text-align: center;" role="presentation">
                           <tr>
                              <td class="padding last" style="padding: 0px 40px 0px 20px;background-color: rgb(223, 222, 222);">

                                 <table class="content" style="border-spacing: 0;width: 100%;text-align: left;" role="presentation">
                                 
                                 <tr>
            
                                    <td style="background-color: rgb(223, 222, 222);vertical-align: middle;">
                                       <p style="font-size: 20px;color:rgba(0, 0, 0, .8);font-weight: bold;;">GROW YOUR BUSINESS</p>
                                       <p style="font-size: 15px;color:rgba(0, 0, 0, .8);">Get The Best From Your Team For Your Company's Growth.Give Your Team The skills They Need To Give You Their Very Best.</p>
                                       <a href="http://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;border-radius: 10px;padding: 10px 25px;display: inline-block;border-radius: 10px;" bgcolor="orange" >Get Started</a>
                                       

                                       

                                    </td>
                                 </tr>

                                 </table>
                              </td>
                           </tr>

                        </table>
                  </td>
               </tr>
          

<!-- END TWO THIRDS COLUMNS -->

<!-- START CONTENT COLUMNS -->
<tr>
   <td style="padding: 0; border-spacing: 0;text-align: center;background-color: #fff;">
        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td style="background-color: #fff;">
               <table width="100%" style="max-width: 600px;border-spacing: 0;text-align: center;background-color: #fff;" class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation"> 
         <tr>
             <td class="contents" style="padding: 30px;background-color: #fff;vertical-align: top;border-spacing: 0;">
               <p style="text-align: left;color: rgb(14, 13, 12);width: 100%;font-weight: bolder;font-size: 20px;padding-bottom: 0;">We Have Your Business Covered</p>
                <p style="text-align: left;color: rgba(31, 34, 29, 0.952);width: 100%;font-size: 15px;line-height: 26px;font-family: Arial, Helvetica, sans-serif;">Get The Best From Your Team For Your Company's Growth.Give Your Team The skills They Need To Give You Their Very Best.</p>
            </td>
         </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END CONTENT COLUMNS -->

<!-- START SECOND  TWO THIRD COLUMNS -->
<tr>
   <td style="padding: 30px 0 30px 0 ;background-color: #ebf7fd;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="2two-third-columns" style="padding: 0;border-spacing: 0;text-align: center;background-color: #ebf7fd;">
               
            <!--[if(gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;role="presentation">
                  <tr>
                     <td width="350" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 350px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding first" style="padding: 30px;background-color:#ebf7fd;">

                                 <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                                    <tr>
                                       <td>
                                          <a href="https://example.com"><img src="https://i.ibb.co/bst8WL6/banner.jpg" width="100%" style="max-width: 300px;" alt="Male Employee">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                         <!--[if(gte mso 9)|(IE)]>
               
                         </td><td width="100%" valign="top" style="padding: 0;max-width:200px;">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding last" style="padding: 10px;background-color: #ebf7fd;">

                                 <table class="content" style="border-spacing: 0;width: 100%;text-align: left;" role="presentation">
                                 
                                 <tr>
            
                                    <td style="background-color:#ebf7fd; vertical-align: middle;">
                                       <p style="font-size: 20px;color:rgba(0, 0, 0, .8);font-weight: bold;;">GROW YOUR BUSINESS</p>
                                       <p style="font-size: 15px;color:rgba(0, 0, 0, .8);">Get The Best From Your Team For Your Company's Growth.Give Your Team The skills They Need To Give You Their Very Best.</p>
                                       

                                       

                                    </td>
                                 </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END  SECOND  TWO THIRD COLUMNS-->

<!-- START PRICING HEADER-->
<tr>
   <td align="center" style="padding: 0; border-spacing: 0;background-color: #fff;">
        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td align="center" class="pricing-header" style="background-color: #fff;">
               <table width="100%" style="max-width: 600px;border-spacing: 0;background-color: #fff;" class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation"> 
         <tr>
             <td align="center" class="contents"  style="padding-top: 20px;background-color: #fff;">
               <p style="color: rgb(14, 13, 12);font-weight: bolder;font-size: 20px;padding-bottom: 0;">Affordable Plans For Every Business</p>
                
                  </td>
                 </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END PRICING HEADER-->
<!--START PRICING SECTION-->
<tr>
   <td style="padding: 40px 0 0 0;background-color: #fff; ">
      <table width="100%" style="border-spacing: 0;background-color: #fff;max-width: 600px;Margin-top:-60px"role="presentation">
         <tr>
            <td class="three-columns-last" style="padding: 0;border-spacing: 0;text-align: center;background-color: #fff;">
               
            <!--[if(gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;role="presentation">
                  <tr>
                     <td width="260" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="pricing-column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 260px;display: inline-block;text-align: center;Margin-left:40px" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                    
                                    <tr>
                                       <td style="padding: 10px;border: solid 0.5px orange;border-radius: 10px;">
                                             
                                          <p style="font-size: 20px;font-weight: bolder;color: black;"> Standard Plan</p>
                                          <p style="font-size: 30px;font-weight: bold;color: orange;"> $199</p>
                                          <p style="font-size: 18px;font-weight: bold;color: black;padding-bottom: 20px;"> Per Month</p>
                                          <p style="font-size: 15px;color: rgb(87, 83, 83);font-weight: bold;">Courses</p>
                                          <p style="font-size: 15px;color: rgb(87, 83, 83);font-weight: bold;">24/7 Customer Support</p>
                                          <p style="font-size: 15px;color: rgb(207, 204, 204);font-weight: bold;">Free Consultation</p>
                                          <p style="font-size: 15px;color: rgb(216, 212, 212);font-weight: bold;">Outsourcing</p>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">

                                          <table align="center" border="0" cellpadding="0" style="border-spacing: 20px;" role="presentation">

                                             <tr>
                                                <td style="border-radius: 10px;" bgcolor="orange">
                                                   <a href="https://example.com" target="_blank" style="font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;border-radius: 10px;padding: 10px 25px;display: inline-block;text-align: center;">Buy Now</a>

                                                </td>
                                             </tr>

                                          </table>

                                       </td>
                                    </tr>

                                 </table>

                              </td>
                           </tr>
                        </table>

                         <!--[if(gte mso 9)|(IE)]>
               
                         </td><td width="260" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="pricing-column1" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 260px;display: inline-block;text-align: center;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                    
                                    <tr>
                                       <td style="padding: 10px;border: solid 0.5px orange;border-radius: 10px;">
                                             
                                          <p style="font-size: 20px;font-weight: bolder;color: black;"> Premium Plan</p>
                                          <p style="font-size: 30px;font-weight: bold;color: orange;"> $299</p>
                                          <p style="font-size: 18px;font-weight: bold;color: black;padding-bottom: 20px;"> Per Month</p>
                                          <p style="font-size: 15px;color: rgb(87, 83, 83);font-weight: bold;">Courses</p>
                                          <p style="font-size: 15px;color: rgb(87, 83, 83);font-weight: bold;">24/7 Customer Support</p>
                                          <p style="font-size: 15px;color: rgb(87, 83, 83);font-weight: bold;">Free Consultation</p>
                                          <p style="font-size: 15px;color: rgb(87, 83, 83);font-weight: bold;">Outsourcing</p>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">

                                          <table align="center" border="0" cellpadding="0" style="border-spacing: 20px;" role="presentation">

                                             <tr>
                                                <td style="border-radius: 10px;" bgcolor="orange">
                                                   <a href="https://example.com" target="_blank" style="font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;border-radius: 10px;padding: 10px 25px;display: inline-block;text-align: center;">Buy Now</a>

                                                </td>
                                             </tr>

                                          </table>

                                       </td>
                                    </tr>

                                 </table>

                              </td>
                           </tr>
                        </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!--END PRICING SECTION-->
 <!--START SMALL BANNER SECTION-->

<tr>
   <td class="banner" background="https://i.ibb.co/WHcbbLS/city.jpg" width="600" height="100" style="background-position: center top;">
   
     <!--[if(gte mso 9)|(IE)]>
     <v:rect xmlns:v="urn:schemas-microsoft-com:vml"  fill="true" stroke="false" style="width:600px;height:100px;">
      <v:fill type="tile" src="img/img/modern/city.jpg"/>
      <v:textbox inset="0,0,0,0">
      <![endif]-->
        


      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

         <tr>
            <td width="600" align="center" valign="middle">
               <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                   
                  <tr>
                     <td align="center">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            
                              <!--[if(gte mso 9)|(IE)]>
                                <td align="center" style="font-size: 20px;font-weight: bold;">
                               <![endif]-->

                              <td style="font-size: 20px;font-weight: bold;">
                                 <p style="font-size: 20px;font-weight: bold;">Got a question?</p>
                                
                              </td>
                                   
                              <!--[if(gte mso 9)|(IE)]>
                               </td>
                               <![endif]-->

                           </tr>

                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top: -60px;">

                        <table align="center" border="0" cellpadding="0" style="border-spacing: 20px;" role="presentation">

                           <tr>
                              
                              <!--[if(gte mso 9)|(IE)]>
                                <td align="center" style="border-radius: 10px;font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;padding: 5px 15px;display: inline-block;text-align: center;">
                               <![endif]-->

                              <td style="border-radius: 20px;font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;padding: 2px 10px;display: inline-block;text-align: center;" bgcolor="orange">
                                 <a href="https://example.com" target="_blank" style="font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;border-radius: 20px;padding: 2px 10px;display: inline-block;text-align: center;">Contact Us</a>

                              </td>
                               
                              <!--[if(gte mso 9)|(IE)]>
                               </td>
                               <![endif]-->

                           </tr>

                        </table>

                     </td>
                  </tr>

               </table>

            </td>
         </tr>

      </table>
       
      <!--[if(gte mso 9)|(IE)]>
        </v:textbox>
        </v:rect>
      <![endif]-->


   </td>
</tr> 
           <!--END SMALL BANNER SECTION--> 
           <!--START MULTI-COLUMN HEADER-->        
           <tr>
            <td align="center" style="padding-bottom: 20px; border-spacing: 0;background-color: #fafdfe">
                 <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                     <td class="pricing-header" style="background-color: #fafdfe;text-align: center;">
                        <table width="100%" style="max-width: 600px;border-spacing: 0;background-color: #fafdfe" class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation"> 
                  <tr>
                      <td class="contents"  style="padding-top: 20px;background-color: #fafdfe;">
                        <p style="color: rgb(14, 13, 12);font-weight: bolder;font-size: 20px;padding-bottom: 0px;">Don't Just Take Our Words For It</p>
                         
                           </td>
                          </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!--END MULTI-COLUMN HEADER--> 

<!-- START MULTI-COLUMNS-->
<tr>
   <td style="padding-top: 0px;padding-bottom: 0;background-color: #fafdfe;">
      <table width="100%" style="border-spacing: 0;"role="presentation">
         <tr>
            <td class="three-columns" style="padding: 0;border-spacing: 0;text-align: center;background-color: #fafdfe;">
               
            <!--[if(gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;role="presentation">
                  <tr>
                     <td width="180" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <p style="font-size: 15px;color: black;padding-bottom: 6px;background-color: rgb(190, 173, 141);border: 1px solid orange;font-weight: bold;font-style: italic;">I Had the best customer support experience. My team is more productive than ever</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <a href="https://example.com"><img src="https://i.ibb.co/RBTQRDW/team5.png" width="100%" class="image-segment" style="max-width: 180px;" alt="Male Employee">
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">

                                          <p style="font-size: 17px;font-weight: bolder;color: orange;"> Paulson</p>
                                          <p style="font-size: 15px;color: black;">CEO Dreeve inc</p>

                                       </td>
                                    </tr>
                                    

                                 </table>

                              </td>
                           </tr>
                        </table>

                      

                         <!--[if(gte mso 9)|(IE)]>
               
                         </td><td width="180" valign="top" style="padding: 0;">
                        <![endif]-->



                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                    <td>
                                       <p style="font-size: 15px;color: black;padding-bottom: 6px;background-color: rgb(190, 173, 141);border: 1px solid orange;font-weight: bold;font-style: italic;">I Had the best customer support experience. My team is more productive than ever</p>
                                    </td>

                                    <tr>
                                       <td>
                                          <a href="https://example.com"><img src="https://i.ibb.co/gVxqB64/team3.png" width="100%" class="image-segment" style="max-width: 180px;" alt="Male Employee">
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 8px;">

                                          <p style="font-size: 17px;font-weight: bolder;color: orange;">Evelyne</p>
                                          <p style="font-size: 15px;color:black;padding-bottom: 6px;">CEO Swepts Llc</p>

                                       </td>
                                    </tr>
                                   

                                 </table>

                              </td>
                           </tr>
                        </table>


                             
                         <!--[if(gte mso 9)|(IE)]>
                         </td>
                        </tr>
                     </table>
                            <![endif]-->
               

            </td>
         </tr>

      </table>
   </td>
</tr>
<tr>
   <td>
      <table width="100%" style="border-spacing: 0;Margin-top:-50px;"role="presentation">
         <tr>
            <td class="three-columns" style="padding: 0;border-spacing: 0;text-align: center;background-color: #fafdfe;">
               
            <!--[if(gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;role="presentation">
                  <tr>
                     <td width="180" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                    <td>
                                       <p style="font-size: 15px;color: black;padding-bottom: 6px;background-color: rgb(190, 173, 141);border: 1px solid orange;font-weight: bold;font-style: italic;">I Had the best customer support experience. My team is more productive than ever</p>
                                    </td>

                                    <tr>
                                       <td>
                                          <a href="https://example.com"><img src="https://i.ibb.co/txDdwyx/man.png" width="100%" class="image-segment" style="max-width: 180px;" alt="Male Employee">
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">

                                          <p style="font-size: 17px;font-weight: bolder;color: orange;"> Greg</p>
                                          <p style="font-size: 15px;color: black;">CEO Inforrs Llc.</p>

                                       </td>
                                    </tr>
                                    

                                 </table>

                              </td>
                           </tr>
                        </table>

                         <!--[if(gte mso 9)|(IE)]>
               
                         </td><td width="180" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                    <td>
                                       <p style="font-size: 15px;color: black;padding-bottom: 6px;background-color: rgb(190, 173, 141);border: 1px solid orange;font-weight: bold;font-style: italic;">I Had the best customer support experience. My team is more productive than ever</p>
                                    </td>

                                    <tr>
                                       <td>
                                          <a href="https://example.com"><img src="https://i.ibb.co/s26TWw6/woman.png" width="100%" class="image-segment" style="max-width: 180px;" alt="Male Employee">
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">

                                          <p style="font-size: 17px;font-weight: bold;color: orange;">Suzanne</p>
                                          <p style="font-size: 15px;color: black;">CEO DigitalHub inc.</p>

                                       </td>
                                    </tr>
                                    

                                 </table>

                              </td>
                           </tr>
                        </table>

                         <!--[if(gte mso 9)|(IE)]>
               
                         </td><td width="180" valign="top" style="padding: 0;">
                        <![endif]-->



                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                    <td>
                                       <p style="font-size: 15px;color: black;padding-bottom: 6px;background-color: rgb(190, 173, 141);border: 1px solid orange;font-weight: bold;font-style: italic;">I Had the best customer support experience. My team is more productive than ever</p>
                                    </td>

                                    <tr>
                                       <td>
                                          <a href="https://example.com"><img src="https://i.ibb.co/xD6PdxZ/teal-circle.png" width="100%" class="image-segment" style="max-width: 180px;" alt="Male Employee">
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 8px;">

                                          <p style="font-size: 17px;font-weight: bolder;color: orange;">Alicia</p>
                                          <p style="font-size: 15px;color: black;padding-bottom: 6px;">CEO Austin Ventures</p>

                                       </td>
                                    </tr>
                                    

                                 </table>

                              </td>
                           </tr>
                        </table>


                             
                         <!--[if(gte mso 9)|(IE)]>
                         </td>
                        </tr>
                     </table>
                            <![endif]-->
               

            </td>
         </tr>

      </table>
   </td>
</tr>

<!-- END MULTI-COLUMNS-->
<!--START LAST CALL TO ACTION COLUMN-->

<tr>
   <td class="banner" background="https://i.ibb.co/WHcbbLS/city.jpg" width="600" height="100" style="background-position: center top;">
   
     <!--[if(gte mso 9)|(IE)]>
     <v:rect xmlns:v="urn:schemas-microsoft-com:vml"  fill="true" stroke="false" style="width:600px;height:100px;">
      <v:fill type="tile" src="img/img/modern/city.jpg"/>
      <v:textbox inset="0,0,0,0">
      <![endif]-->
        


      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

         <tr>
            <td width="600" align="left" valign="middle" style="padding-left: 50px;" class="last-call-to-action">
               <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                   
                  <tr>
                     <td align="center">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            
                              <!--[if(gte mso 9)|(IE)]>
                                <td align="center" style="font-size: 20px;font-weight: bold;">
                               <![endif]-->

                              <td style="font-size: 20px;font-weight: bold;text-align: left;">
                                 <p style="font-size: 30px;font-weight: bold;">Get your free account now</p>
                                 <p>What are you waiting for? Grab this opportunity now</p>
                                
                              </td>
                                   
                              <!--[if(gte mso 9)|(IE)]>
                               </td>
                               <![endif]-->

                           </tr>

                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" style="padding-top: -100px;">

                        <table align="left" border="0" cellpadding="0" style="border-spacing: 20px;padding-right: -40px;" role="presentation">

                           <tr>
                              
                              <!--[if(gte mso 9)|(IE)]>
                                <td align="center" style="border-radius: 10px;font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;padding: 5px 15px;display: inline-block;text-align: center;">
                               <![endif]-->

                              <td style="border-radius: 20px;font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;padding: 2px 10px;display: inline-block;text-align: left;" bgcolor="orange">
                                 <a href="https://example.com" target="_blank" style="font-size: 17x;font-weight: bold;text-decoration: none;color: #ffffff;background-color: orange;border: 1px solid orange;border-radius: 20px;padding: 2px 10px;display: inline-block;text-align: center;">Register</a>

                              </td>
                               
                              <!--[if(gte mso 9)|(IE)]>
                               </td>
                               <![endif]-->

                           </tr>

                        </table>

                     </td>
                  </tr>

               </table>

            </td>
         </tr>

      </table>
       
      <!--[if(gte mso 9)|(IE)]>
        </v:textbox>
        </v:rect>
      <![endif]-->


   </td>
</tr> 
<!--END LAST CALL TO ACTION COLUMN-->
<!--START FIRST FOOTER SECTION-->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;"role="presentation">
         <tr>
            <td class="three-columns" style="padding: 0;border-spacing: 0;text-align: center;background-color:orange;">
               
            <!--[if(gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;role="presentation">
                  <tr>
                     <td width="180" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                           <tr>
                              <td style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <p style="font-size: 20px;color: black;padding-bottom: 6px;font-weight: bolder;">Social Media</p>
                                          <img src="https://i.ibb.co/JdRfPYL/black-facebook.png" alt="facebook" width="30px"><a href="https://example.com" style="text-decoration: none;color:#3f3d3d;">Facebook.com</a></img>

                                          <img src="https://i.ibb.co/TcBDh9w/black-twitter.png" alt="Twitter" width="30px"><a href="https://example.com" style="text-decoration: none;color:#3f3d3d;">Twitter.com</a></img>

                                          <img src="https://i.ibb.co/4JphnJf/black-linkedin.png" alt="Linkedin" width="30px"><a href="https://example.com" style="text-decoration: none;color:#3f3d3d;">Linkedin.com</a></img>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          
                                       </td>
                                    </tr>
                                    
                                    

                                 </table>

                              </td>
                           </tr>
                        </table>

                      

                         <!--[if(gte mso 9)|(IE)]>
               
                         </td><td width="180" valign="top" style="padding: 0;">
                        <![endif]-->



                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 360px;display: inline-block;" role="presentation">
                           <tr>
                              <td style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                    <td>
                                       <p style="font-size: 20px;color: black;padding-bottom: 6px;font-weight: bolder;">Contact Us</p>
                                    </td>

                                    <tr>
                                       <td>
                                         <p style="color: #3f3d3d;">15 GSM plaza Bakassi White House Nnewi Nigeria</p>
                                         <p style="color: #3f3d3d;">Support requests are not by phone</p>
                                       </td>
                                    
                                   

                                 </table>

                              </td>
                           </tr>
                        </table>


                             
                         <!--[if(gte mso 9)|(IE)]>
                         </td>
                        </tr>
                     </table>
                            <![endif]-->
               

            </td>
         </tr>

      </table>
   </td>
</tr>

   
<!-- END FIRST FOOTER SECTION-->
<!--START LAST FOOTER SECTION-->
<tr>
   <td style="padding: 0;padding-bottom: -30px;">
      <table width="100%" style="border-spacing: 0;"role="presentation">
         <tr>
            <td class="three-columns" style="padding: 0;border-spacing: 0;text-align: center;background-color: rgb(68, 65, 65);">
               
            <!--[if(gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;role="presentation">
                  <tr>
                     <td width="180" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 180px;display: inline-block;text-align: center;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://example.com" style="text-decoration: none;color:#f0ebeb;font-weight: bolder;">Unsubscribe</a>
                                          
                                       </td>
                                    </tr>
                                   
                                    

                                 </table>

                              </td>
                           </tr>
                        </table>

                      

                         <!--[if(gte mso 9)|(IE)]>
               
                      


                             
                         <!--[if(gte mso 9)|(IE)]>
                         </td>
                        </tr>
                     </table>
                            <![endif]-->
               

            </td>
         </tr>

      </table>
   </td>
</tr>
<tr>
<!-- END LAST FOOTER SECTION-->

    </table>

     <!--[if(gte mso 9)|(IE)]>
     </td>
   </tr>
   </table>
   <![endif]-->
     </td>
   </tr>
</table>
    <!--[if(gte mso 9)|(IE)]>
                  </td>
               </tr>
         </table>
   <![endif]-->
     </div>
  </center>
</body>
</html>